<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/order_delivery"
        android:icon="@drawable/orders_pannel"
        android:title="Orders" />


    <item
        android:id="@+id/users_delivery"
        android:icon="@drawable/user_pannel"
        android:title="Profile" />
</menu>