<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewFlipper.Viewflipper">




    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Skip"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:textColor="@color/secprimary1"
            android:textSize="@dimen/_15ssp"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_430sdp"
            android:layout_marginTop="@dimen/_5sdp" />

    </LinearLayout>
    <Button
        android:id="@+id/next"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/button_next"
        android:layout_gravity="center|bottom"
        android:text="Get A Meal"
        android:visibility="gone"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        />

</LinearLayout>
