<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Delivery.DeliveryPannel">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".99" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|center"
        android:orientation="vertical"

        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline12">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/newprofile" />


        <LinearLayout
            android:id="@+id/main_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/_8sdp"

                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16ssp"

                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/colorprimary1"
                    android:text="Hi,"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16ssp"
                    android:id="@+id/name_formdata_del"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/colorprimary1"
                    android:text=" Mahmoud Khattab"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/edit_profile_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/edit_name_profile_deliv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_36sdp"
                    android:layout_marginEnd="@dimen/_36sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/btn_lognin"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/metrophobic"
                    android:text="Name"
                    android:textColor="#B6B7B7"
                    android:padding="@dimen/_3sdp" />
                <EditText
                    android:id="@+id/edit_email_profile_deliv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_36sdp"
                    android:layout_marginEnd="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:background="@drawable/btn_lognin"
                    android:drawableLeft="@drawable/e_mail"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/metrophobic"
                    android:text="Email"
                    android:textColor="#B6B7B7"
                    android:padding="@dimen/_3sdp" />
                <EditText
                    android:id="@+id/edit_mobilenumber_deliv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_36sdp"
                    android:layout_marginEnd="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/btn_lognin"
                    android:drawableLeft="@drawable/phonemd"
                    android:drawablePadding="@dimen/_5sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/metrophobic"
                    android:text="Mobile Number"
                    android:textColor="#B6B7B7"
                    android:padding="@dimen/_3sdp" />
                <EditText
                    android:id="@+id/edit_location_profile_deliv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_36sdp"
                    android:layout_marginEnd="@dimen/_36sdp"

                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/btn_lognin"
                    android:drawableLeft="@drawable/locat"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/metrophobic"
                    android:text="Location"
                    android:textColor="#B6B7B7"
                    android:paddingStart="@dimen/_15sdp"
                    android:padding="@dimen/_3sdp" />
                <Button
                    android:id="@+id/reEdit_deliv"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/button_next"
                    android:gravity="center"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".98" />

</androidx.constraintlayout.widget.ConstraintLayout>
