<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Customer.ViewCustomer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_margin="@dimen/_5sdp"

            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">

            <ImageView
                android:id="@+id/backAdminpannelProfile"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:rotation="180"
                android:scaleType="fitCenter"
                android:src="@drawable/back" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_60sdp"
            android:text="Profile"
            android:textColor="@color/colorprimary1"
            android:textSize="@dimen/_24ssp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center"
        android:orientation="vertical"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/newprofile" />


        <LinearLayout
            android:id="@+id/main_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center_horizontal"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_medium"

                    android:text="Hi,"
                    android:textColor="@color/colorprimary1"
                    android:textSize="@dimen/_16ssp" />

                <TextView
                    android:id="@+id/name_formdata_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text=" Mahmoud Khattab"
                    android:textColor="@color/colorprimary1"
                    android:textSize="@dimen/_16ssp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/edit_profile_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edit_name_profile_ad"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_36sdp"
                    android:background="@drawable/btn_lognin"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/metrophobic"
                    android:padding="@dimen/_3sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:text="Name"
                    android:textColor="#B6B7B7"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/edit_email_profile_ad"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_36sdp"
                    android:background="@drawable/btn_lognin"
                    android:drawableLeft="@drawable/e_mail"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/metrophobic"
                    android:padding="@dimen/_3sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:text="Email"
                    android:textColor="#B6B7B7"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/edit_mobilenumber_ad"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_36sdp"
                    android:background="@drawable/btn_lognin"
                    android:drawableLeft="@drawable/phonemd"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/metrophobic"
                    android:padding="@dimen/_3sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:text="Mobile Number"
                    android:textColor="#B6B7B7"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/edit_location_profile_ad"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:layout_marginEnd="@dimen/_36sdp"
                    android:background="@drawable/btn_lognin"
                    android:drawableLeft="@drawable/locat"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/metrophobic"
                    android:padding="@dimen/_3sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:text="Location"
                    android:textColor="#B6B7B7"
                    android:textSize="@dimen/_14ssp" />

                <Button
                    android:id="@+id/reEdit_ad"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/button_next"
                    android:gravity="center"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
