<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp"
    android:padding="@dimen/_5sdp"
    tools:context=".Admin.AdminPannel.Fragmentpannel.DashboardFragment.FoodItem">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"

        app:cardElevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp">
        <ImageView
            android:id="@+id/back_viewCustomer_search"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:padding="@dimen/_5sdp"
            />
    </androidx.cardview.widget.CardView>
    <SearchView
        android:id="@+id/search_menu_customer"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_height="wrap_content" />
</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_rec_customer"
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:layout_height="match_parent" />
</LinearLayout>