<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/bottomContainer"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_back"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="Forget your Password ? " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_17sdp"
            android:text="Enter your Email for the verification process."
            android:textSize="@dimen/_15sdp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email_forger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawableLeft="@drawable/email"
android:layout_marginStart="@dimen/_10sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="Email"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true" />

        <Button
            android:id="@+id/button_forget"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_100sdp"
            android:layout_marginEnd="@dimen/_100sdp"
            android:layout_marginBottom="@dimen/_60sdp"
            android:background="@drawable/button_next"
            android:clickable="true"
            android:onClick="Login"
            android:text="Continue"
            android:textSize="@dimen/_20sdp"
            android:textAllCaps="false"
            android:textColor="@color/white" />


</LinearLayout>