<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Admin.AdminPannel.AdminPannel">

    <Button
        android:id="@+id/search_admin_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"

        android:layout_marginBottom="@dimen/_25sdp"
        android:background="@drawable/btn_lognin"
        android:drawableLeft="@drawable/search_icon"
        android:fontFamily="@font/poppins"
        android:gravity="start|center"
        android:padding="@dimen/_3sdp"
        android:text="Search Food"

        android:textAllCaps="false"
        android:textColor="#B6B7B7"
        android:textSize="@dimen/_14ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:src="@drawable/users_admin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="5"
                    android:fontFamily="@font/poppins"
                    android:text=" Users"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_20ssp" />

                <TextView
                    android:id="@+id/count_users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="45"
                    android:textSize="@dimen/_30ssp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:src="@drawable/orders_admin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="5"
                    android:fontFamily="@font/poppins"
                    android:layout_gravity="center"
                    android:text="Orders"
                    android:textSize="@dimen/_20ssp"/>

                <TextView
                    android:id="@+id/count_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="9"
                    android:textSize="@dimen/_30ssp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:src="@drawable/motor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="5"
                    android:fontFamily="@font/poppins"
                    android:text="Deliverys"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_20ssp"/>

                <TextView
                    android:id="@+id/count_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="150"
                    android:textSize="@dimen/_30ssp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:src="@drawable/menu_pannel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="5"
                    android:fontFamily="@font/poppins"
                    android:text="Menu"
                    android:textColor="@color/colorprimary1"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_20ssp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_margin="@dimen/_5sdp"

                    app:cardElevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp">
                    <ImageView
                        android:id="@+id/goto_menu"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/back"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:rotation="180"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <com.balysv.materialripple.MaterialRippleLayout
            style="@style/RippleStyleGrey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_47sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_40sdp">

            <Button
                android:id="@+id/orders_admin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_creataccount"
                android:gravity="center"
                android:text="New Orders"
                android:textAllCaps="false"
                android:textColor="@color/colorprimary1"
                android:textSize="@dimen/_16ssp" />

        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            style="@style/RippleStyleGrey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_47sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_40sdp">

            <Button
                android:id="@+id/food_admin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_next"
                android:gravity="center"
                android:text="Add Meal"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>



</LinearLayout>